{
  "name": "jsconf-schedule",
  "version": "1.0.0",
  "description": "An offline capable web app for the JSConf schedule",
  "main": "index.js",
  "repository": "git@github.com:philnash/jsconf-schedule.git",
  "author": "Phil Nash <philnash@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-sslify": "^1.2.0"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "node .",
    "build": "babel src/components -d build && node src/scripts/render.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "engines": {
    "node": "6.9.2"
  }
}
